{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Mexpenses",
  "short_name": "Mexpenses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F53838",
  "description": "O Mexpenses unifica suas contas e cartões em um só lugar, fazendo você economizar e lidar com suas dívidas da melhor maneira possível.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/favicon.ico",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/favicon.ico",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/favicon.ico",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
